import ops
import iopc

pkg_path = ""
output_dir = ""
arch = ""
src_lib_dir = ""
dst_lib_dir = ""
src_usr_lib_dir = ""
dst_usr_lib_dir = ""
src_usr_bin_dir = ""
dst_usr_bin_dir = ""
src_usr_sbin_dir = ""
dst_usr_sbin_dir = ""
src_include_dir = ""
dst_include_dir = ""
src_xorg_modules_dir = ""
dst_xorg_modules_dir = ""

def set_global(args):
    global pkg_path
    global output_dir
    global arch
    global src_lib_dir
    global dst_lib_dir
    global src_usr_lib_dir
    global dst_usr_lib_dir
    global src_usr_bin_dir
    global dst_usr_bin_dir
    global src_usr_sbin_dir
    global dst_usr_sbin_dir
    global src_include_dir
    global dst_include_dir
    global src_xorg_modules_dir
    global dst_xorg_modules_dir

    pkg_path = args["pkg_path"]
    output_dir = args["output_path"]
    arch = ops.getEnv("ARCH_ALT")
    if arch == "armhf":
        src_lib_dir = iopc.getBaseRootFile("lib/arm-linux-gnueabihf")
    elif arch == "armel":
        src_lib_dir = iopc.getBaseRootFile("lib/arm-linux-gnueabi")
    else:
        sys.exit(1)

    dst_lib_dir = ops.path_join(output_dir, "lib")

    src_usr_lib_dir = iopc.getBaseRootFile("usr/lib")
    dst_usr_lib_dir = ops.path_join(output_dir, "usr/lib")

    src_usr_bin_dir = iopc.getBaseRootFile("usr/bin")
    dst_usr_bin_dir = ops.path_join(output_dir, "usr/bin")

    src_usr_sbin_dir = iopc.getBaseRootFile("usr/sbin")
    dst_usr_sbin_dir = ops.path_join(output_dir, "usr/sbin")

    src_include_dir = iopc.getBaseRootFile("usr/include/selinux")
    dst_include_dir = ops.path_join("include",args["pkg_name"])

    src_xorg_modules_dir = iopc.getBaseRootFile("usr/lib/xorg/modules")
    dst_xorg_modules_dir = ops.path_join(output_dir, "usr/lib/xorg/modules")

def MAIN_ENV(args):
    set_global(args)
    return False

def MAIN_EXTRACT(args):
    set_global(args)

    ops.mkdir(dst_usr_bin_dir)
    ops.copyto(ops.path_join(src_usr_bin_dir, "Xorg"), dst_usr_bin_dir)
    ops.ln(dst_usr_bin_dir, "Xorg", "X")

    ops.mkdir(ops.path_join(dst_usr_lib_dir, "xorg"))
    ops.copyto(ops.path_join(src_usr_lib_dir, "xorg/Xorg"), ops.path_join(dst_usr_lib_dir, "xorg"))

    ops.mkdir(dst_xorg_modules_dir)
    ops.copyto(ops.path_join(src_xorg_modules_dir, "libexa.so"), dst_xorg_modules_dir)
    ops.copyto(ops.path_join(src_xorg_modules_dir, "libfb.so"), dst_xorg_modules_dir)
    ops.copyto(ops.path_join(src_xorg_modules_dir, "libfbdevhw.so"), dst_xorg_modules_dir)
    ops.copyto(ops.path_join(src_xorg_modules_dir, "libglamoregl.so"), dst_xorg_modules_dir)
    ops.copyto(ops.path_join(src_xorg_modules_dir, "libint10.so"), dst_xorg_modules_dir)
    ops.copyto(ops.path_join(src_xorg_modules_dir, "libshadow.so"), dst_xorg_modules_dir)
    ops.copyto(ops.path_join(src_xorg_modules_dir, "libshadowfb.so"), dst_xorg_modules_dir)
    ops.copyto(ops.path_join(src_xorg_modules_dir, "libvbe.so"), dst_xorg_modules_dir)
    ops.copyto(ops.path_join(src_xorg_modules_dir, "libvgahw.so"), dst_xorg_modules_dir)
    ops.copyto(ops.path_join(src_xorg_modules_dir, "libwfb.so"), dst_xorg_modules_dir)

    ops.mkdir(ops.path_join(dst_xorg_modules_dir, "drivers"))
    ops.copyto(ops.path_join(src_xorg_modules_dir, "drivers/modesetting_drv.so"), ops.path_join(dst_xorg_modules_dir, "drivers"))

    ops.mkdir(ops.path_join(dst_xorg_modules_dir, "extensions"))
    ops.copyto(ops.path_join(src_xorg_modules_dir, "extensions/libglx.so"), ops.path_join(dst_xorg_modules_dir, "extensions"))

    return True

def MAIN_PATCH(args, patch_group_name):
    set_global(args)
    for patch in iopc.get_patch_list(pkg_path, patch_group_name):
        if iopc.apply_patch(output_dir, patch):
            continue
        else:
            sys.exit(1)

    return True

def MAIN_CONFIGURE(args):
    set_global(args)
    return False

def MAIN_BUILD(args):
    set_global(args)
    return False

def MAIN_INSTALL(args):
    set_global(args)

    iopc.installBin(args["pkg_name"], ops.path_join(dst_usr_bin_dir, "."), "usr/bin") 
    iopc.installBin(args["pkg_name"], ops.path_join(dst_usr_lib_dir, "."), "usr/lib") 

    return False

def MAIN_CLEAN_BUILD(args):
    set_global(args)
    return False

def MAIN(args):
    set_global(args)

